FLX_DEBUG=1
FLX_DRAW_QUADS=1
FLX_FOCUS_LOST_SCREEN=1
FLX_GAMEINPUT_API=1
FLX_GAMEPAD=1
FLX_KEYBOARD=1
FLX_MOUSE=1
FLX_MOUSE_ADVANCED=1
FLX_NO_CI=1
FLX_NO_COVERAGE_TEST=1
FLX_NO_SWF_VERSION_TEST=1
FLX_NO_TOUCH=1
FLX_NO_UNIT_TEST=1
FLX_PITCH=1
FLX_POINTER_INPUT=1
FLX_POINT_POOL=1
FLX_SAVE=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
HXCPP_M64=1
desktop=1
flixel=5.6.2
haxe=4.3.3
haxe3=1
haxe4=1
haxe_ver=4.303
hscript=2.5.0
hxcpp_api_level=430
hxcpp_smart_strings=1
lime=8.1.1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
native=1
no_compilation=1
no_console=1
openfl=9.3.2
openfl_disable_handle_error=1
openfl_native=1
source_header=Generated by Haxe 4.3.3
static=1
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
tools=8.1.1
utf16=1
windows=1
hxcpp=C:/haxelib/hxcpp/4,3,2/
